1648365297375	Rename compilation unit 'Test01.java'
1648365322696	Rename compilation unit 'Random.java'
1648365543754	Rename compilation unit 'Test02.java'
1648365739099	Rename type 'Test03'
1648365795439	Rename package 'test1'
1648365860636	Move compilation unit
1648365868436	Move compilation unit
1648365927435	Rename package 'com.itheima'
1648365997065	Rename type 'Dome01'
1648366016080	Rename type 'Exampie02'
1648366100923	Move compilation unit
1648540754046	Rename compilation unit 'ComparactorDemo.java'
1648616687046	Move compilation unit
1648627560037	Rename type 'Example01'
1648627569394	Move compilation unit
1648629215151	Move compilation unit
1648629225367	Move compilation unit
